<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
	<artifactId>spri-ihm</artifactId>
	<groupId>fr.smabtp.spri</groupId>
	<version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.smabtp.spri</groupId>
    <artifactId>spri-ihm-ear</artifactId>
    <packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>fr.smabtp.spri</groupId>
			<artifactId>spri-ihm-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

    <build>
        <finalName>spri-ihm-ear</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${version.ear.plugin}</version>
                <configuration>
			<applicationXml>
				${basedir}/src/main/resources/META-INF/application.xml 
			</applicationXml>
			<modules>
				<webModule>
					<groupId>fr.smabtp.spri</groupId>
					<artifactId>spri-ihm-web</artifactId>
					<bundleFileName>spri-ihm-web.war</bundleFileName>
				</webModule>
			</modules>
		</configuration>
            </plugin>
            <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
			<configuration>
				<descriptors>
					<descriptor>src/main/assembly/assembly-descriptor.xml</descriptor>
				</descriptors>
			</configuration>
	     </plugin>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>