# cloudbees-clickstart-ri

./: .gitignore  README.md  pom.xml
spri-ihm-ear/: pom.xml
spri-ihm-ear/src/main/assembly/: assembly-descriptor.xml
spri-ihm-ear/src/main/resources/: pom.xml
spri-ihm-service/: pom.xml
spri-ihm-web/: bower.json  pom.xml
spri-ihm-web/src/main/java/fr/smabtp/beans/: ContexteSessionFilter.java  SessionBean.java
spri-ihm-web/src/main/resources/: log4j.properties
spri-ihm-web/src/main/resources/spring/: ApplicationContext.xml  NGDispatcher-servlet.xml
spri-ihm-web/src/main/webapp/: index.jsp
spri-ihm-web/src/main/webapp/WEB-INF/: web.xml
spri-ihm-web/src/main/webapp/src/: EtatSinistreApp.js
spri-ihm-web/src/main/webapp/src/controllers/: EtatSinistreController.js
spri-ihm-web/src/main/webapp/src/css/: jquery-ui.min.css  sma-ri.css
spri-ihm-web/src/main/webapp/src/directive/: SpriFilterField.html  SpriFilterField.js
