<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.smabtp.spri</groupId>
    <artifactId>spri-ihm</artifactId>
    <version>1.0</version>
    
	<scm>
		<connection>scm:git:ssh://github.com/ibmdev75/cloudbees-clickstart-ri.git</connection>
		<url>https://github.com:ibmdev75/cloudbees-clickstart-ri</url>
		<developerConnection>scm:git:ssh://git@github.com/ibmdev75/cloudbees-clickstart-ri.git</developerConnection>
 	</scm>
    

    <modules>
        <module>spri-ihm-web</module>
	<module>spri-ihm-service</module>
        <module>spri-ihm-ear</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
       
        <version.org.jboss.as.plugins.maven.plugin>7.3.Final</version.org.jboss.as.plugins.maven.plugin>
        <version.compiler.plugin>2.3.1</version.compiler.plugin>
        <version.ear.plugin>2.6</version.ear.plugin>
        <version.war.plugin>2.1.1</version.war.plugin>
        <java.version>1.7</java.version>
        <junit.version>4.11</junit.version>
		<spri.version>1.0-SNAPSHOT</spri.version>
		<slf4j.version>1.7.7</slf4j.version>
		<spring-framework.version>3.2.2.RELEASE</spring-framework.version>
		
        
    </properties>


    <build>

    </build>


</project>